# TelephoneBookNew

./: README.md  TelephoneBook.sln
TelephoneBook.Api/: Program.cs  Startup.cs  TelephoneBook.Api.csproj  WeatherForecast.cs  appsettings.json
TelephoneBook.Api/Controllers/: ContactInfoController.cs  PersonController.cs  ReportController.cs  WeatherForecastController.cs
TelephoneBook.Business/: Class1.cs  TelephoneBook.Business.csproj
TelephoneBook.Business/ContactInfoBusiness/: ContactInfoBusiness.cs  IContactInfoBusiness.cs
TelephoneBook.Business/PersonBusiness/: IPersonBusiness.cs  PersonBusiness.cs
TelephoneBook.Business/ReportBusiness/: IReportBusiness.cs  ReportBusiness.cs
TelephoneBook.DataAccess/: Class1.cs  TelephoneBook.DataAccess.csproj
TelephoneBook.DataAccess/Entity/: Person.cs  (+2 more)
TelephoneBook.Helper/: Class1.cs  TelephoneBook.Helper.csproj
TelephoneBook.Helper/RabbitMq/: RabbitMq.cs
TelephoneBook.Helper/Response/: BaseResponse.cs  PrimitiveResponse.cs  ResponseCodes.cs
TelephoneBook.Helper/RestHelper/: RestHelper.cs
TelephoneBook.UnitTest/: TelephoneBook.UnitTest.csproj  UnitTest1.cs
TelephoneBook.Web/: Program.cs  Startup.cs  TelephoneBook.Web.csproj  appsettings.json
TelephoneBook.Web/Common/: ConfigModel.cs
TelephoneBook.Web/Controllers/: ContactInfoController.cs  HomeController.cs  PersonController.cs  ReportController.cs
TelephoneBook.Web/Models/: ErrorViewModel.cs
TelephoneBook.Web/Properties/: launchSettings.json
TelephoneBook.Web/Views/: _ViewImports.cshtml
TelephoneBook.Web/Views/ContactInfo/: Index.cshtml
TelephoneBook.Web/Views/Person/: Index.cshtml
TelephoneBook.Web/Views/Report/: Index.cshtml
TelephoneBook.Web/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
