<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelephoneBook.DataAccess\TelephoneBook.DataAccess.csproj" />
    <ProjectReference Include="..\TelephoneBook.Helper\TelephoneBook.Helper.csproj" />
  </ItemGroup>

</Project>
